<!DOCTYPE html>
<html lang="en">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta charset="UTF-8">
	<title>Profile</title>
</head>
<body>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.wrapper{
			width: 100%;
		}
		.wrapper img{width: 100%;
			height: auto;

		}


		}
	</style>

	<div class = "wrapper">
	<img src="public/uploads/underground/user_profile.png" alt="BackGround" style = "
	background-repeat: no-repeat; background-size: cover; position: absolute;
    ">
</div>
	<div id= "center-col-3col-user_profile">
		<h1 style ="text-align: center;">
			
		>My Acount</h1>
	</div>
	
</body>
</html>